<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Libreria de iconos -->
     <script src="https://kit.fontawesome.com/b049a1548f.js" crossorigin="anonymous"></script>
       <!--  enlace al CSS -->
        <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h2 style="text-align:center">Tarjeta de Perfil</h2>

    <div class="card">
       <img src="/img/image_6483441.JPG" alt="perfil" width="60%">
       <h1>Belen Villamayor</h1>
    <p class="title">Alumna del 3° Electronica</p>
    <p>Centro de Capacitacion Tecnica de Luque</p>

    <div style="margin: 24px 0;">
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa fa-twitter"></i></a>
      <a href=""><i class="fab fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-pinterest"></i></a>
    </div>
    
    <p><button>Contacto</button></p>
</div>

</body>
</html>